// Shop
1={"name":"Basic Sword","desc":"\"Noob\" Sword like they say..","price":"20","image":"534533607"}
2={"name":"Iron Sword","desc":"Iron sword for true warriors","price":"100","image":"148914031"}
3={"name":"Professional Sword","desc":"Only true professionals can handle it.","price":"500","image":"46229663"}
4={"name":"Crescendo","desc":"Hell.","price":"700","image":"877323588"}
5={"name":"None","desc":"No Description.","price":"0","image":"322883387"}
