// Shop
1={"name":"Basic Sword","desc":"\"Noob\" Sword like they say..","price":"20"}
2={"name":"Iron Sword","desc":"Iron sword for true warriors","price":"100"}
3={"name":"Professional Sword","desc":"Only true professionals can handle it.","price":"500"}
4={"name":"Crescendo","desc":"Hell.","price":"700"}
