// Shop
1={"name":"Basic Sword","desc":"Test Description","price":"20"}
2={"name":"Iron Sword","desc":"Test Description","price":"100"}
4={"name":"Professional Sword","desc":"Test Description","price":"500"}
4={"name":"Crescendo","desc":"Test Description","price":"700"}
